.banner
	width: 100%
	height: 100vh
	overflow: hidden
	text-align: center
	background: #F4E7E7
	&__img
		max-width: 40%
		display: inline-block
		position: relative
		top: 50%
		transform: translateY(-50%)
	&__social-links
		width: 100%
		position: absolute
		left: 50%
		bottom: 40px
		transform: translateX(-50%)
		text-align: center
		&__link
			font-size: 1.25em
			text-decoration: none
			color: gray
			margin: 10px
